{
  "name": "desktop-look",
  "version": "0.11.0",
  "description": "Make the terminal transcript look like the Claude Code apps: your prompts in a round bubble, tool calls as one line with a state mark, lists set in with bullets, the text between tool calls set apart, and an info band",
  "author": {
    "name": "KyongSik-Yoon"
  },
  "userConfig": {
    "bubbleWidth": {
      "type": "string",
      "title": "Bubble width",
      "description": "How wide your own messages may grow, as a share of the terminal",
      "options": [
        "60%",
        "75%",
        "90%"
      ],
      "default": "75%"
    },
    "showBand": {
      "type": "boolean",
      "title": "Info band",
      "description": "Show the band above the prompt (tools running, and the model and context fill when turned on below)",
      "default": true
    },
    "bandModel": {
      "type": "boolean",
      "title": "Band: model",
      "description": "Show the model and effort in the band (off when your status line already shows them)",
      "default": false
    },
    "bandContext": {
      "type": "boolean",
      "title": "Band: context",
      "description": "Show the context fill in the band (off when your status line already shows it)",
      "default": false
    }
  },
  "types": "./types/index.d.ts"
}
